<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:362px;
	top:124px;
	width:196px;
	height:26px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:560px;
	top:124px;
	width:92px;
	height:41px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:760px;
	top:123px;
	width:189px;
	height:43px;
	z-index:3;
}
-->
</style>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	left:354px;
	top:126px;
	width:190px;
	height:38px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:355px;
	top:126px;
	width:183px;
	height:38px;
	z-index:4;
}
#apDiv6 {
	position:absolute;
	left:354px;
	top:123px;
	width:186px;
	height:44px;
	z-index:4;
}
#apDiv7 {
	position:absolute;
	left:552px;
	top:123px;
	width:190px;
	height:38px;
	z-index:5;
}
#apDiv8 {
	position:absolute;
	left:752px;
	top:123px;
	width:183px;
	height:38px;
	z-index:6;
}
-->
</style>
<link href="TEdmain.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
<!--
#apDiv9 {
	position:absolute;
	left:753px;
	top:123px;
	width:185px;
	height:41px;
	z-index:6;
}
#apDiv10 {
	position:absolute;
	left:553px;
	top:123px;
	width:198px;
	height:40px;
	z-index:7;
}
-->
</style>
<div id="header"> 
<div id="logo2"> <img src="TEK Website/Webpagephotoshoproughs/Webpagemain/Weblogomain.jpg" /> </div> 
</div>
<div id="tek2"><p><b>TEK Graphics L.L.C.</b></p></div> 
</div>
</head>

<div id="slidesho">
<img src="TEKexprot1/images/1.jpg" id="image" />
<br />
<input type="button" value="Start Slide Show" onclick="startSlideShow()" class="button-color button-color button-color1" />
<input type="button" value="Stop Slide Show" onclick="stopSlideShow()" class="button-color button-color button-color1" />
<br />
<div id="result"></div>
<script type="text/jscript">
	var intervalId;
	
	function startSlideShow() {
		intervalId = setInterval(changeImage, 5000);
	}
	
	function stopSlideShow() {
		clearInterval(intervalId);
	}
	
	function changeImage() {
		var imageSrc = document.getElementById("image").getAttribute("src");
		var currentImageNumber = imageSrc.substring(imageSrc.lastIndexOf("/") + 1,imageSrc.lastIndexOf("/") + 2);
		if(currentImageNumber == 7) 
		{
			currentImageNumber = 0;
		}
		var newImage = "TEKexprot1/images/" + (Number(currentImageNumber) + 1) + ".jpg";
//		document.getElementById("result").innerHTML = newImage;
		document.getElementById("image").setAttribute("src", newImage);
		

	}
</script>
</div>

</div>

<div id="container2">
  <div id="navmenu2">
<ul>
  <li><a href="TEK Website/coding/tedportfolio3.html">Print</a></li>
  <li><a href="TEKexprot1/web.html">Web</a></li>
  <li><a href="TEKexprot1/annie.html">Animation</a></li>
  <li><a href="TEKexprot1/fineart.htm">Fine Art</a></li>
  <li><a href="TEKexprot1/aboutme.html">About Me</a></li>
  <li><a href="mailto:tedkissel26@aol.com">Contact</a></li>
  </ul>
  </div>
  </div>
  <div id="corner"></div>
  <div id="mainsll1"><img src="TEKexprot1/mainlslice_02.jpg" /></div>
  <div id="mainsll2"><img src="TEKexprot1/mainlslice_70.jpg"/></div>
   <div id="mainsll3"><img src="TEKexprot1/mainlslice_66.jpg"/></div>
   <div id="mainsll4"><img src="TEKexprot1/mainlslice_64.jpg"/></div>
   <div id="mainsll5"><img src="TEKexprot1/mainlslice_62.jpg"/></div>
   <div id="mainsll6"><img src="TEKexprot1/mainlslice_59.jpg"/></div>
   <div id="mainsll7"><img src="TEKexprot1/mainlslice_57.jpg"/></div>
   <div id="mainsll8"><img src="TEKexprot1/mainlslice_55.jpg"/></div>
   <div id="mainsll9"><img src="TEKexprot1/mainlslice_53.jpg"/></div>
   <div id="mainsll10"><img src="TEKexprot1/mainlslice_51.jpg"/></div>
   <div id="mainslt1"><img src="TEKexprot1/maintop_20.jpg"/></div>
   <div id="mainslt2"><img src="TEKexprot1/maintop_25.jpg"/></div>
    <div id="mainslt3"><img src="TEKexprot1/maintop_29.jpg"/></div>
    <div id="mainslbb"><img src="TEKexprot1/mainbotbsl_60.jpg"/></div>
    <div id="mainslb1"><img src="TEKexprot1/mainbotslice_68.jpg"/></div>
    <div id="mainslb2"><img src="TEKexprot1/mainbotslice_73.jpg"/></div>
    <div id="mainslb3"><img src="TEKexprot1/mainbotslice_77.jpg"/></div>
     <div id="mainslb4"><img src="TEKexprot1/mainbotslice_80.jpg"/></div>
     <div id="mainslb5"><img src="TEKexprot1/mainbotslice_83.jpg"/></div>
     <div id="mainslb6"><img src="TEKexprot1/mainbotslice_84.jpg"/></div>
     <div id="mainslb7"><img src="TEKexprot1/mainbotslice_86.jpg"/></div>
     <div id="mainslr1"><img src="TEKexprot1/mainrslice_22.jpg"/></div>
     <div id="mainslr2"><img src="TEKexprot1/mainrslice_16.jpg"/></div>
     <div id="mainslr3"><img src="TEKexprot1/mainrslice_04.jpg"/></div>
     <div id="mainslr4"><img src="TEKexprot1/mainrslice_05.jpg"/></div>
     <div id="mainslr5"><img src="TEKexprot1/mainrslice_07.jpg"/></div>
     <div id="mainslr6"><img src="TEKexprot1/mainrslice_09.jpg"/></div>
     <div id="mainslr7"><img src="TEKexprot1/mainrslice_11.jpg"/></div>
     <div id="mainslr8"><img src="TEKexprot1/mainrslice_13.jpg"/></div>
     <div id="mainslr9"><img src="TEKexprot1/mainrslice_17.jpg"/></div>
     <div id="mainslr10"><img src="TEKexprot1/mainrslice_23.jpg"/></div>
     <div id="mainslr11"><img src="TEKexprot1/mainrslice_27.jpg"/></div>
     <div id="mainslr12"><img src="TEKexprot1/mainrslice_30.jpg"/></div>
     <div id="mainslr13"><img src="TEKexprot1/mainrslice_32.jpg"/></div>
     <div id="mainslr14"><img src="TEKexprot1/mainrslice_34.jpg"></div>
     <div id="mainslr15"><img src="TEKexprot1/mainrslice_36.jpg"></div>
     <div id="mainslr16"><img src="TEKexprot1/mainrslice_38.jpg"/></div>
     <div id="mainslr17"><img src="TEKexprot1/mainrslice_40.jpg"/></div>
     <div id="mainslr18"><img src="TEKexprot1/mainrslice_42.jpg"/></div>
     <div id="mainslr19"><img src="TEKexprot1/mainrslice_44.jpg"/></div>
     <div id="mainslr20"><img src="TEKexprot1/mainrslice_46.jpg"/></div>
     <div id="mainslr21"><img src="TEKexprot1/mainrslice_48.jpg"/></div>
  
</body>
</html>
