<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">

<!--
#apDiv1 {
	position:absolute;
	left:380px;
	top:2px;
	width:252px;
	height:36px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:380px;
	top:51px;
	width:135px;
	height:33px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:697px;
	top:1px;
	width:136px;
	height:50px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:561px;
	top:51px;
	width:151px;
	height:38px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:742px;
	top:51px;
	width:185px;
	height:39px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:380px;
	top:91px;
	width:134px;
	height:32px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:516px;
	top:91px;
	width:89px;
	height:37px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:653px;
	top:91px;
	width:109px;
	height:37px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:790px;
	top:91px;
	width:107px;
	height:37px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:788px;
	top:90px;
	width:139px;
	height:38px;
	z-index:9;
}
#apDiv11 {
	position:absolute;
	left:381px;
	top:1px;
	width:123px;
	height:20px;
	z-index:10;
}
#apDiv12 {
	position:absolute;
	left:381px;
	top:50px;
	width:94px;
	height:33px;
	z-index:11;
}
#apDiv13 {
	position:absolute;
	left:560px;
	top:49px;
	width:78px;
	height:26px;
	z-index:12;
}
#apDiv14 {
	position:absolute;
	left:562px;
	top:50px;
	width:179px;
	height:37px;
	z-index:12;
}
#apDiv15 {
	position:absolute;
	left:744px;
	top:50px;
	width:183px;
	height:33px;
	z-index:13;
}
#apDiv16 {
	position:absolute;
	left:380px;
	top:88px;
	width:126px;
	height:26px;
	z-index:14;
}
#apDiv17 {
	position:absolute;
	left:380px;
	top:89px;
	width:133px;
	height:36px;
	z-index:14;
}
#apDiv18 {
	position:absolute;
	left:381px;
	top:88px;
	width:130px;
	height:35px;
	z-index:14;
}
#apDiv19 {
	position:absolute;
	left:381px;
	top:88px;
	width:129px;
	height:35px;
	z-index:14;
}
#apDiv20 {
	position:absolute;
	left:517px;
	top:87px;
	width:122px;
	height:34px;
	z-index:15;
}
#apDiv21 {
	position:absolute;
	left:517px;
	top:88px;
	width:133px;
	height:37px;
	z-index:15;
}
#apDiv22 {
	position:absolute;
	left:653px;
	top:88px;
	width:133px;
	height:36px;
	z-index:16;
}
#apDiv23 {
	position:absolute;
	left:788px;
	top:88px;
	width:136px;
	height:34px;
	z-index:17;
}
#apDiv24 {
	position:absolute;
	left:788px;
	top:88px;
	width:136px;
	height:33px;
	z-index:17;
}
-->

</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: ../../../github/tedk26.github.io/TEK Website/coding/tedportfolio.css" type="text/css" media="screen" />
<style type="text/css" media="screen">
<!--

/* CSS Document */
body {
	margin:0px;
	font-family:Arial, Helvetica, sans-serif;
	width:1200px;
	height:1600px;
	background-image: url(../../../github/tedk26.github.io/TEKexprot1/kellysfavoritebg2_01.jpg);
	background-repeat:repeat-x;
}

#head { 
  margin:0px;
  width:1120px;
  height:125px;
}

#loglsl1l {
	margin-top:22px;
	margin-left:50px;
	background-image:url(file:///LACIE/TEK%20Website/Webpagephotoshoproughs/Webpagemain/images/images/Logoslice1_03.jpg);
	background-repeat:no-repeat;
}

#loglsl2l {
	margin-left:55px;
	margin-top:-113px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logoslice2_04.jpg);
	background-repeat:no-repeat;
}

#loglsl3l {
	margin-left:57px;
	margin-top:-110px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logoslice3_05.jpg);
	background-repeat:no-repeat;
}

#loglsl4l {
	margin-left:61px;
	margin-top:-110px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logoslice4_06.jpg);
	background-repeat:no-repeat;
}

#loglsl5l {
	margin-left:65px;
	margin-top:-110px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logoslice5_07.jpg);
	background-repeat:no-repeat;
}

#loglsl6l {
	margin-left:69px;
	margin-top:-109px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logoslice6_08.jpg);
	background-repeat:no-repeat;
}

#loglsl7l {
	margin-left:73px;
	margin-top:-109px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logoslice7_09.jpg);
	background-repeat:no-repeat;
}

#loglsl8l {
	margin-left:79px;
	margin-top:-109px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logoslice8_10.jpg);
	background-repeat:no-repeat;
}

#loglsl9l {
	margin-left:84px;
	margin-top:-109px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logoslice9_11.jpg);
	background-repeat:no-repeat;
}

#loglsl10l {
	margin-left:90px;
	margin-top:-109px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logoslice10_12.jpg);
	background-repeat:no-repeat;
}

#loglsl11l {
	margin-left:94px;
	margin-top:-109px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logoslice11_13.jpg);
	background-repeat:no-repeat;
}

#loglsl12l {
	margin-left:98px;
	margin-top:-110px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logoslice12_14.jpg);
	background-repeat:no-repeat;
}

#loglsl13l {
	margin-left:103px;
	margin-top:-113px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logoslice13_15.jpg);
	background-repeat:no-repeat;
}

#loglsl14l {
	margin-left:108px;
	margin-top:-114px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logoslice14_16.jpg);
	background-repeat:no-repeat;
}

#loglslmiddle {
	margin-left:113px;
	margin-top:-117px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logoslice15_17.jpg);
	background-repeat:no-repeat;
}

#loglslb1 {
	margin-left:127px;
	margin-top:0px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logobottomslice1_78.jpg);
	background-repeat:no-repeat;
}

#loglslb2 {
	margin-left:139px;
	margin-top:0px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logobottomslice2_88.jpg);
	background-repeat:no-repeat;
}

#loglslb3 {
	margin-left:144px;
	margin-top:0px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logobottomslice3_91.jpg);
	background-repeat:no-repeat;
}

#loglslb4 {
	margin-left:150px;
	margin-top:0px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logobottomslice4_94.jpg);
	background-repeat:no-repeat;
}

#loglslb5 {
	margin-left:155px;
	margin-top:0px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logobottomslice5_97.jpg);
	background-repeat:no-repeat;
}

#loglslb6 {
	margin-left:158px;
	margin-top:0px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logobottomslice6_100.jpg);
	background-repeat:no-repeat;
}

#loglslb7 {
	margin-left:161px;
	margin-top:0px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logobottomslice7_102.jpg);
	background-repeat:no-repeat;
}

#loglsll1 {
	margin-left:242px;
	margin-top:-150px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/Logoslice1_03.jpg);
	background-repeat:no-repeat;
}

#loglsll2 {
	margin-left:246px;
	margin-top:-49px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/Logoleftslice2_19.jpg);
	background-repeat:no-repeat;
}

#loglsll3 {
	margin-left:251px;
	margin-top:-44px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logoleftslice3_20.jpg);
	background-repeat:no-repeat;
}

#loglsll4 {
	margin-left:254px;
	margin-top:-41px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logoleftslice4_21.jpg);
	background-repeat:no-repeat;
}

#loglsll5 {
	margin-left:257px;
	margin-top:-39px;
	background-image: url(file:///LACIE/TEK%20Website/Webpagephotoshoproughs/Webpagemain/images/images/logoleftslice5_22.jpg);
	background-repeat:no-repeat;
}

#loglsll6 {
	margin-left:260px;
	margin-top:-37px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logoleftslice6_23.jpg);
	background-repeat:no-repeat;
}

#loglsll7 {
	margin-left:262px;
	margin-top:-35px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logoleftslice5_22.jpg);
	background-repeat:no-repeat;
}

#loglsll8 {
	margin-left:265px;
	margin-top:-33px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logolslice8_25.jpg);
	background-repeat:no-repeat;
}


#loglsll9 {
	margin-left:267px;
	margin-top:-31px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logolslice9_26.jpg);
	background-repeat:no-repeat;
}

#loglsll10 {
	margin-left:270px;
	margin-top:-29px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logolslice10_27.jpg);
	background-repeat:no-repeat;
}

#loglsll11 {
	margin-left:272px;
	margin-top:-27px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logolslice11_28.jpg);
	background-repeat:no-repeat;
}

#loglsll12 {
	margin-left:275px;
	margin-top:-24px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logolslice12_30.jpg);
	background-repeat:no-repeat;
}

#loglsll13 {
	margin-left:278px;
	margin-top:-22px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logolslice13_31.jpg);
	background-repeat:no-repeat;
}

#loglsll14 {
	margin-left:282px;
	margin-top:-22px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logolslice14_32.jpg);
	background-repeat:no-repeat;
}


#loglsll15 {
	margin-left:285px;
	margin-top:-16px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logolslice15_33.jpg);
	background-repeat:no-repeat;
}

#loglsll16 {
	margin-left:289px;
	margin-top:-15px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logolslice16_34.jpg);
	background-repeat:no-repeat;
}

#loglsll17 {
	margin-left:292px;
	margin-top:-12px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logolslice17_35.jpg);
	background-repeat:no-repeat;
}

#loglsll18 {
	margin-left:297px;
	margin-top:-11px;
	background-image: url(../../../github/tedk26.github.io/tekexport2/logolslice18_36.jpg);
	background-repeat:no-repeat;
}

#loglsll19 {
	margin-left:302px;
	margin-top:-7px;
	background-image:url(../../../github/tedk26.github.io/tekexport2/logolslice19_37.jpg);
	background-repeat:no-repeat;
}

#container4 {
	text-align:center;
	width:307px;
	height:1080px;
	background-color:#343434;
	margin-top:150px;
	margin-left:0px;
}

#navmenu3 {
	margin-top:0px;
	width:250px;
	height:800px;
	padding:0px;
	display:block;
}


#navmenu3 ul li {
	width:190px;
	float:left;
	display:block;
}

#navmenu3 a {
	font-family:Helvetica;
	text-decoration:none;
	display:block;
	width:200px;
	height:42px;
	line-height:36px;
	font-size:24px;
	color:#FFF;
}

#navmenu3 a:hover {
	background-position:0px; 
	color:#008191;
	font-weight:bold;
	
	
}



#artwork {
	margin-left:308px;
	margin-top:-1259px;
	width:892px;
	height:1220px;
	background-image: url(../../../github/tedk26.github.io/TEKexprot1/kellysfavoriteportfolio_02.jpg);
	background-color:#FFF;
	background-repeat: repeat-x;
}





#photo{
	height:32px;
	margin-top:-340px;
	margin-left:10px;
	float:left;
	font-family: Helvetica;
	font-size:54px;
	color: #000;
	text-align:center;
}


#teeshirt1 {
	margin-left:20px;
	margin-top:-830px;
	width:230px;
	padding-right:10px;
	height:170px;
	padding-right:10px;
	background-repeat: no-repeat;
	text-decoration:none;
}

#teeshirt1 a{
	font:Helvetica;
	color:#FFF;
	text-decoration:none;
}

#teeshirt1 a:hover{
	font-weight:bold;
	color:#000;
}



#beerlabel {
	margin-left:320px;
	margin-top:-830px;
	width:230px;
	padding-right:10px;
	height:130px;
	padding-right:10px;
	background-repeat: no-repeat;
	text-decoration:none;
}

#beerlabel a{
	font:Helvetica;
	color:#FFF;
	text-decoration:none;
}

#beerlabel a:hover{
	color:#000;
	font-weight:bold
}

#stationary {
	margin-left:625px;
	margin-top:-830px;
	width:230px;
	padding-right:10px;
	height:330px;
	padding-right:10px;
	background-repeat: no-repeat;
	text-decoration:none;
}

#stationary a{
	font:Helvetica;
	color:#FFF;
	text-decoration:none;
}


#stationary a:hover{
	color:#000;
	font-weight:bold
}

#brochures {
	margin-left:20px;
	margin-top:-390px;
	width:230px;
	padding-right:10px;
	height:160px;
	padding-right:10px;
	background-repeat: no-repeat;
	text-decoration:none;
}

#brochures a{
	font:Helvetica;
	color:#FFF;
	text-decoration:none;
}

#brochures a:hover{
	color:#000;
	font-weight:bold
}

#flyers {
	margin-left:320px;
	margin-top:-390px;
	width:230px;
	padding-right:10px;
	height:330px;
	padding-right:10px;
	background-repeat: no-repeat;
	text-decoration:none;
}

#flyers  a{
	font:Helvetica;
	color:#FFF;
	text-decoration:none;
}

#flyers a:hover{
	color:#000;
	font-weight:bold
}

#postcards {
	margin-left:615px;
	margin-top:-425px;
	width:250px;
	padding-right:10px;
	height:340px;
	padding-right:0px;
	background-repeat: no-repeat;
	text-decoration:none;
}

#postcards a{
	font:Helvetica;
	color:#FFF;
	text-decoration:none;
}

#postcards a:hover{
	color:#000;
	font-weight:bold;
	font:Helvetica;
}

#signs {
	margin-left:20px;
	margin-top:20px;
	width:230px;
	padding-right:10px;
	height:200px;
	padding-right:10px;
	background-repeat: no-repeat;
	text-decoration:none;
}

#signs a{
	font:Helvetica;
	color:#FFF;
	text-decoration:none;
}

#signs a:hover{
	color:#000;
	font-weight:bold
}


#posters {
	margin-left:32px;
	margin-top:20px;
	width:230px;
	padding-right:10px;
	height:340px;
	padding-right:10px;
	background-repeat: no-repeat;
	text-decoration:none;
}

#posters a{
	font:Helvetica;
	color:#FFF;
	text-decoration:none;
}

#posters a:hover{
	color:#000;
	font-weight:bold
}

#covers {
	margin-left:613px;
	margin-top:-370px;
	width:230px;
	padding-right:10px;
	height:178px;
	padding-right:10px;
	background-repeat: no-repeat;
	text-decoration:none;
}

#covers a{
	font:Helvetica;
	color:#FFF;
	text-decoration:none;
}

#covers a:hover{
	color:#000;
	font-weight:bold
}


div.img {
	width: 300px;
	margin: 20px;
	border: solid 4px #000;
	float: left;
	text-align:center;
	background-color: #008192;
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
}

div.img img{
	margin: 5px;
	width:230px;
}

#leftside {
	margin-top:-1030px;
	margin-left:0px;
	width:308px;
	height:1030px;
	background-color:#343434;
}






-->
</style>
<style type="text/css">

<!--
#apDiv25 {
	position:absolute;
	left:381px;
	top:49px;
	width:98px;
	height:39px;
	z-index:18;
}
#apDiv26 {
	position:absolute;
	left:380px;
	top:1px;
	width:137px;
	height:43px;
	z-index:19;
}
#apDiv27 {
	position:absolute;
	left:696px;
	top:0px;
	width:178px;
	height:48px;
	z-index:20;
}
#apDiv28 {
	position:absolute;
	left:381px;
	top:1px;
	width:96px;
	height:45px;
	z-index:19;
}
#apDiv29 {
	position:absolute;
	left:697px;
	top:1px;
	width:208px;
	height:48px;
	z-index:20;
}
#apDiv30 {
	position:absolute;
	left:697px;
	top:1px;
	width:153px;
	height:47px;
	z-index:20;
}
#apDiv31 {
	position:absolute;
	left:789px;
	top:88px;
	width:138px;
	height:37px;
	z-index:21;
}
#apDiv32 {
	position:absolute;
	left:562px;
	top:49px;
	width:181px;
	height:39px;
	z-index:22;
}
#apDiv33 {
	position:absolute;
	left:745px;
	top:50px;
	width:182px;
	height:36px;
	z-index:23;
}
#apDiv34 {
	position:absolute;
	left:380px;
	top:90px;
	width:135px;
	height:35px;
	z-index:24;
}
#apDiv35 {
	position:absolute;
	left:381px;
	top:90px;
	width:131px;
	height:34px;
	z-index:24;
}
#apDiv36 {
	position:absolute;
	left:518px;
	top:89px;
	width:132px;
	height:36px;
	z-index:25;
}
#apDiv37 {
	position:absolute;
	left:654px;
	top:89px;
	width:133px;
	height:38px;
	z-index:26;
}
-->

</style>
<div id="head">
<div id="loglsl1l"> <img src="../../../github/tedk26.github.io/TEKexprot1/Logoslice1_03.jpg"/></div>
<div id="loglsl2l"> <img src="../../../github/tedk26.github.io/TEKexprot1/logoslice2_04.jpg"  /></div>
<div id="loglsl3l"> <img src="../../../github/tedk26.github.io/TEKexprot1/logoslice3_05.jpg" /></div>
<div id="loglsl4l"> <img src="../../../github/tedk26.github.io/TEKexprot1/logoslice4_06.jpg"/></div>
<div id="loglsl5l"> <img src="../../../github/tedk26.github.io/TEKexprot1/logoslice5_07.jpg" /></div>
<div id="loglsl6l"> <img src="../../../github/tedk26.github.io/TEKexprot1/logoslice6_08.jpg"/></div>
<div id="loglsl7l"> <img src="../../../github/tedk26.github.io/TEKexprot1/logoslice7_09.jpg"/></div>
<div id="loglsl8l"> <img src="../../../github/tedk26.github.io/TEKexprot1/logoslice8_10.jpg"/></div>
<div id="loglsl9l"> <img src="../../../github/tedk26.github.io/TEKexprot1/logoslice9_11.jpg"/></div>
<div id="loglsl10l"> <img src="../../../github/tedk26.github.io/TEKexprot1/logoslice10_12.jpg"/></div>
<div id="loglsl11l"> <img src="../../../github/tedk26.github.io/TEKexprot1/logoslice11_13.jpg"/></div>
<div id="loglsl12l"> <img src="../../../github/tedk26.github.io/TEKexprot1/logoslice12_14.jpg"/></div>
<div id="loglsl13l"> <img src="../../../github/tedk26.github.io/TEKexprot1/logoslice13_15.jpg"/></div>
<div id="loglsl14l"> <img src="../../../github/tedk26.github.io/TEKexprot1/logoslice14_16.jpg"/></div>
<div id="loglslmiddle"> <img src="../../../github/tedk26.github.io/tekexport2/logoslice15_17.jpg"/></div>
<div id="loglslb1" > <img src="../../../github/tedk26.github.io/tekexport2/logobottomslice1_78.jpg"/></div>
<div id="loglslb2" > <img src="../../../github/tedk26.github.io/TEKexprot1/logobottomslice2_88.jpg"/></div>
<div id="loglslb3" > <img src="../../../github/tedk26.github.io/TEKexprot1/logobottomslice3_91.jpg"></div>
<div id="loglslb4" > <img src="../../../github/tedk26.github.io/TEKexprot1/logobottomslice4_94.jpg"></div>
<div id="loglslb5" > <img src="../../../github/tedk26.github.io/TEKexprot1/logobottomslice5_97.jpg"></div>
<div id="loglslb6" > <img src="../../../github/tedk26.github.io/TEKexprot1/logobottomslice6_100.jpg"></div>
<div id="loglslb7" > <img src="../../../github/tedk26.github.io/TEKexprot1/logobottomslice7_102.jpg"></div>
<div id="loglsll1" > <img src="../../../github/tedk26.github.io/TEKexprot1/Logoleftslice1_18.jpg"></div>
<div id="loglsll2" > <img src="../../../github/tedk26.github.io/TEKexprot1/Logoleftslice2_19.jpg" /></div>
<div id="loglsll3" > <img src="../../../github/tedk26.github.io/TEKexprot1/logoleftslice3_20.jpg"/></div>
<div id="loglsll4" > <img src="../../../github/tedk26.github.io/TEKexprot1/logoleftslice4_21.jpg"/></div>
<div id="loglsll5" > <img src="../../../github/tedk26.github.io/TEKexprot1/logoleftslice5_22.jpg"/></div>
<div id="loglsll6" > <img src="../../../github/tedk26.github.io/TEKexprot1/logoleftslice6_23.jpg"/></div>
<div id="loglsll7" > <img src="../../../github/tedk26.github.io/TEKexprot1/logolslice7_24.jpg"/></div>
<div id="loglsll8" > <img src="../../../github/tedk26.github.io/TEKexprot1/logolslice8_25.jpg" /></div>
<div id="loglsll9" > <img src="../../../github/tedk26.github.io/TEKexprot1/logolslice9_26.jpg"/></div>
<div id="loglsll10" > <img src="../../../github/tedk26.github.io/TEKexprot1/logolslice10_27.jpg" /></div>
<div id="loglsll11" > <img src="../../../github/tedk26.github.io/TEKexprot1/logolslice11_28.jpg" /></div>
<div id="loglsll12" > <img src="../../../github/tedk26.github.io/TEKexprot1/logolslice12_30.jpg" /></div>
<div id="loglsll13" > <img src="../../../github/tedk26.github.io/TEKexprot1/logolslice13_31.jpg" /></div>
<div id="loglsll14" > <img src="../../../github/tedk26.github.io/TEKexprot1/logolslice14_32.jpg" /></div>
<div id="loglsll15" > <img src="../../../github/tedk26.github.io/TEKexprot1/logolslice15_33.jpg" /></div>
<div id="loglsll16" > <img src="../../../github/tedk26.github.io/TEKexprot1/logolslice16_34.jpg"/></div>
<div id="loglsll17" > <img src="../../../github/tedk26.github.io/TEKexprot1/logolslice17_35.jpg" /></div>
<div id="loglsll18" > <img src="../../../github/tedk26.github.io/TEKexprot1/logolslice18_36.jpg"/></div>
<div id="loglsll19" > <img src="../../../github/tedk26.github.io/TEKexprot1/logolslice19_37.jpg"/></div>
<div id="container4"> 
<div id="navmenu3">
<ul>
  	<li><a href="../../../github/tedk26.github.io/index.html">Home</a></li>
    <li><a href="../../../github/tedk26.github.io/TEKexprot1/aboutme.html">About Me</a></li>
    <li><a href="../../../github/tedk26.github.io/TEKexprot1/apparel.htm">Apparel</a></li>
     <li><a href="../../../github/tedk26.github.io/TEKexprot1/beerlabels.htm">Beer Labels</a></li>
    <li><a href="../../../github/tedk26.github.io/TEKexprot1/stationary.htm">Letterhead</a></li>
    <li><a href="../../../github/tedk26.github.io/TEKexprot1/brochures.htm">Brochures</a></li>
    <li><a href="../../../github/tedk26.github.io/TEKexprot1/flyers.htm">Flyers</a></li>
    <li><a href="../../../github/tedk26.github.io/TEKexprot1/postcards.htm">Post Cards</a></li>
    <li><a href="../../../github/tedk26.github.io/TEKexprot1/posters.htm">Signage</a></li>
    <li><a href="../../../github/tedk26.github.io/TEKexprot1/posters.htm">Posters</a></li>
    <li><a href="../../../github/tedk26.github.io/TEKexprot1/covers.htm">Covers</a></li>
    <li><a href="../../../github/tedk26.github.io/TEKexprot1/covers.htm">Stickers</a></li>
    <li><a href="../../../github/tedk26.github.io/TEKexprot1/posters.htm">Invitations</a></li>
    <li><a href="../../../github/tedk26.github.io/TEKexprot1/posters.htm">Folding Cards</a></li>
    <li><a href="../../../github/tedk26.github.io/TEKexprot1/web.html">Web</a></li>
    <li><a href="../../../github/tedk26.github.io/TEKexprot1/annie.html">Animation</a></li>
    <li><a href="../../../github/tedk26.github.io/TEKexprot1/fineart.htm">Fine Art</a></li>
    <li><a href="mailto:tedkissel26@aol.com">Contact</a></li>
    </ul>
</div>    
</div>
<div id="artwork">
<div id="teeshirt1" class="img"><a href="../../../github/tedk26.github.io/TEKexprot1/apparel.htm"><img src='../../../github/tedk26.github.io/TEKexprot1/printart_03.jpg' />
<a href="../../TEKexprot1/apparel.htm">Apparel</a></div>
<div id="beerlabel" class="img"><a href="../../../github/tedk26.github.io/TEKexprot1/beerlabels.htm"><img src="../../../github/tedk26.github.io/TEKexprot1/printart_06.jpg"/>
<a href="../../TEKexprot1/beerlabels.htm">Beer Labels</a></div>
<div id="stationary" class="img"><a href="../../../github/tedk26.github.io/TEKexprot1/stationary.htm"><img src="../../../github/tedk26.github.io/TEKexprot1/printart_08.jpg" />
<a href="../../TEKexprot1/stationary.htm">Letterhead</a></div>
<div id="brochures" class="img"><a href="../../../github/tedk26.github.io/TEKexprot1/brochures.htm"><img src="../../../github/tedk26.github.io/TEKexprot1/printart_17.jpg"/>
<a href="../../TEKexprot1/brochures.htm">Brochures</a></div>
<div id="flyers" class="img"><a href="../../../github/tedk26.github.io/TEKexprot1/flyers.htm"><img src="../../../github/tedk26.github.io/TEKexprot1/printart_14.jpg" />
<a href="../../TEKexprot1/flyers.htm">Flyers</a></div>
<div id="postcards" class="img"><a href="../../../github/tedk26.github.io/TEKexprot1/postcards.htm"><img src="../../TEKexprot1/printart_20.jpg"/>
<a href="../../TEKexprot1/postcards.htm">Post Cards</a></div>
<div id="signs" class="img"><a href="../../../github/tedk26.github.io/TEKexprot1/posters.htm"><img src="../../TEKexprot1/printartsignage.jpg" /> <a href="../../TEKexprot1/posters.htm">Signage</a></div>
<div id="posters" class="img"><a href="../../../github/tedk26.github.io/TEKexprot1/posters.htm"><img src="../../TEKexprot1/printposter_29.png"/>
<a href="../../TEKexprot1/posters.htm">Posters</a></div>
<div id="covers" class="img"><a href="../../../github/tedk26.github.io/TEKexprot1/covers.htm"><img src="../../../github/tedk26.github.io/TEKexprot1/printcovers.jpg"/>
<a href="../../TEKexprot1/covers.htm">Covers</a></div>
</div>

</head>

<body onload="MM_preloadImages('file:///LACIE/BUTTONSLICEFUCKUPS/Globuttons/apparelglo_71.jpg','../../../github/tedk26.github.io/TEKexprot1/fineartglo_88.jpg')">
</body>
</html>
