<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:380px;
	top:2px;
	width:252px;
	height:36px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:380px;
	top:51px;
	width:135px;
	height:33px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:697px;
	top:1px;
	width:136px;
	height:50px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:561px;
	top:51px;
	width:151px;
	height:38px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:742px;
	top:51px;
	width:185px;
	height:39px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:380px;
	top:91px;
	width:134px;
	height:32px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:516px;
	top:91px;
	width:89px;
	height:37px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:653px;
	top:91px;
	width:109px;
	height:37px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:790px;
	top:91px;
	width:107px;
	height:37px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:788px;
	top:90px;
	width:139px;
	height:38px;
	z-index:9;
}
#apDiv11 {
	position:absolute;
	left:381px;
	top:1px;
	width:123px;
	height:20px;
	z-index:10;
}
#apDiv12 {
	position:absolute;
	left:381px;
	top:50px;
	width:94px;
	height:33px;
	z-index:11;
}
#apDiv13 {
	position:absolute;
	left:560px;
	top:49px;
	width:78px;
	height:26px;
	z-index:12;
}
#apDiv14 {
	position:absolute;
	left:562px;
	top:50px;
	width:179px;
	height:37px;
	z-index:12;
}
#apDiv15 {
	position:absolute;
	left:744px;
	top:50px;
	width:183px;
	height:33px;
	z-index:13;
}
#apDiv16 {
	position:absolute;
	left:380px;
	top:88px;
	width:126px;
	height:26px;
	z-index:14;
}
#apDiv17 {
	position:absolute;
	left:380px;
	top:89px;
	width:133px;
	height:36px;
	z-index:14;
}
#apDiv18 {
	position:absolute;
	left:381px;
	top:88px;
	width:130px;
	height:35px;
	z-index:14;
}
#apDiv19 {
	position:absolute;
	left:381px;
	top:88px;
	width:129px;
	height:35px;
	z-index:14;
}
#apDiv20 {
	position:absolute;
	left:517px;
	top:87px;
	width:122px;
	height:34px;
	z-index:15;
}
#apDiv21 {
	position:absolute;
	left:517px;
	top:88px;
	width:133px;
	height:37px;
	z-index:15;
}
#apDiv22 {
	position:absolute;
	left:653px;
	top:88px;
	width:133px;
	height:36px;
	z-index:16;
}
#apDiv23 {
	position:absolute;
	left:788px;
	top:88px;
	width:136px;
	height:34px;
	z-index:17;
}
#apDiv24 {
	position:absolute;
	left:788px;
	top:88px;
	width:136px;
	height:33px;
	z-index:17;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link href="tedportfolio.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
<!--
#apDiv25 {
	position:absolute;
	left:381px;
	top:49px;
	width:98px;
	height:39px;
	z-index:18;
}
#apDiv26 {
	position:absolute;
	left:380px;
	top:1px;
	width:137px;
	height:43px;
	z-index:19;
}
#apDiv27 {
	position:absolute;
	left:696px;
	top:0px;
	width:178px;
	height:48px;
	z-index:20;
}
#apDiv28 {
	position:absolute;
	left:381px;
	top:1px;
	width:96px;
	height:45px;
	z-index:19;
}
#apDiv29 {
	position:absolute;
	left:697px;
	top:1px;
	width:208px;
	height:48px;
	z-index:20;
}
#apDiv30 {
	position:absolute;
	left:697px;
	top:1px;
	width:153px;
	height:47px;
	z-index:20;
}
#apDiv31 {
	position:absolute;
	left:789px;
	top:88px;
	width:138px;
	height:37px;
	z-index:21;
}
#apDiv32 {
	position:absolute;
	left:562px;
	top:49px;
	width:181px;
	height:39px;
	z-index:22;
}
#apDiv33 {
	position:absolute;
	left:745px;
	top:50px;
	width:182px;
	height:36px;
	z-index:23;
}
#apDiv34 {
	position:absolute;
	left:380px;
	top:90px;
	width:135px;
	height:35px;
	z-index:24;
}
#apDiv35 {
	position:absolute;
	left:381px;
	top:90px;
	width:131px;
	height:34px;
	z-index:24;
}
#apDiv36 {
	position:absolute;
	left:518px;
	top:89px;
	width:132px;
	height:36px;
	z-index:25;
}
#apDiv37 {
	position:absolute;
	left:654px;
	top:89px;
	width:133px;
	height:38px;
	z-index:26;
}
-->
</style>
<div id="head">
<div id="loglsl1l"> <img src="../../TEKexprot1/Logoslice1_03.jpg"/></div>
<div id="loglsl2l"> <img src="../../TEKexprot1/logoslice2_04.jpg" /></div>
<div id="loglsl3l"> <img src="../../TEKexprot1/logoslice3_05.jpg" /></div>
<div id="loglsl4l"> <img src="../../TEKexprot1/logoslice4_06.jpg"/></div>
<div id="loglsl5l"> <img src="../../TEKexprot1/logoslice5_07.jpg" /></div>
<div id="loglsl6l"> <img src="../../TEKexprot1/logoslice6_08.jpg"/></div>
<div id="loglsl7l"> <img src="../../TEKexprot1/logoslice7_09.jpg"/></div>
<div id="loglsl8l"> <img src="../../TEKexprot1/logoslice8_10.jpg"/></div>
<div id="loglsl9l"> <img src="../../TEKexprot1/logoslice9_11.jpg"/></div>
<div id="loglsl10l"> <img src="../../TEKexprot1/logoslice10_12.jpg"/></div>
<div id="loglsl11l"> <img src="../../TEKexprot1/logoslice11_13.jpg"/></div>
<div id="loglsl12l"> <img src="../../TEKexprot1/logoslice12_14.jpg"/></div>
<div id="loglsl13l"> <img src="../../TEKexprot1/logoslice13_15.jpg"/></div>
<div id="loglsl14l"> <img src="../../TEKexprot1/logoslice14_16.jpg"/></div>
<div id="loglslmiddle"> <img src="../../tekexport2/logoslice15_17.jpg"/></div>
<div id="loglslb1" > <img src="../../tekexport2/logobottomslice1_78.jpg"/></div>
<div id="loglslb2" > <img src="../../TEKexprot1/logobottomslice2_88.jpg"/></div>
<div id="loglslb3" > <img src="../../TEKexprot1/logobottomslice3_91.jpg"></div>
<div id="loglslb4" > <img src="../../TEKexprot1/logobottomslice4_94.jpg"></div>
<div id="loglslb5" > <img src="../../TEKexprot1/logobottomslice5_97.jpg"></div>
<div id="loglslb6" > <img src="../../TEKexprot1/logobottomslice6_100.jpg"></div>
<div id="loglslb7" > <img src="../../TEKexprot1/logobottomslice7_102.jpg"></div>
<div id="loglsll1" > <img src="../../TEKexprot1/Logoleftslice1_18.jpg"></div>
<div id="loglsll2" > <img src="../../TEKexprot1/Logoleftslice2_19.jpg" /></div>
<div id="loglsll3" > <img src="../../TEKexprot1/logoleftslice3_20.jpg"/></div>
<div id="loglsll4" > <img src="../../TEKexprot1/logoleftslice4_21.jpg"/></div>
<div id="loglsll5" > <img src="../../TEKexprot1/logoleftslice5_22.jpg"/></div>
<div id="loglsll6" > <img src="../../TEKexprot1/logoleftslice6_23.jpg"/></div>
<div id="loglsll7" > <img src="../../TEKexprot1/logolslice7_24.jpg"/></div>
<div id="loglsll8" > <img src="../../TEKexprot1/logolslice8_25.jpg" /></div>
<div id="loglsll9" > <img src="../../TEKexprot1/logolslice9_26.jpg"/></div>
<div id="loglsll10" > <img src="../../TEKexprot1/logolslice10_27.jpg" /></div>
<div id="loglsll11" > <img src="../../TEKexprot1/logolslice11_28.jpg" /></div>
<div id="loglsll12" > <img src="../../TEKexprot1/logolslice12_30.jpg" /></div>
<div id="loglsll13" > <img src="../../TEKexprot1/logolslice13_31.jpg" /></div>
<div id="loglsll14" > <img src="../../TEKexprot1/logolslice14_32.jpg"/></div>
<div id="loglsll15" > <img src="../../TEKexprot1/logolslice15_33.jpg"/></div>
<div id="loglsll16" > <img src="../../TEKexprot1/logolslice16_34.jpg"></div>
<div id="loglsll17" > <img src="../../TEKexprot1/logolslice17_35.jpg" /></div>
<div id="loglsll18" > <img src="../../TEKexprot1/logolslice18_36.jpg"/></div>
<div id="loglsll19" > <img src="../../TEKexprot1/logolslice19_37.jpg"/></div>
<div id="container4"> 
<div id="navmenu3">
<ul>
  	<li><a href="../../index.html">Back to main</a></li>
    <li><a href="../../TEKexprot1/aboutme.html">About Me</a></li>
    <li><a href="../../TEKexprot1/apparel.html">Apparel</a></li>
     <li><a href="../../TEKexprot1/beerlabels.html">Beer Labels</a></li>
    <li><a href="../../TEKexprot1/stationary.html">Letterhead</a></li>
    <li><a href="../../TEKexprot1/brochures.html">Brochures</a></li>
    <li><a href="../../TEKexprot1/flyers.html">Flyers</a></li>
    <li><a href="../../TEKexprot1/postcards.html">Post Cards</a></li>
    <li><a href="../../TEKexprot1/signage.html">Signage</a></li>
    <li><a href="../../TEKexprot1/posters.html">Posters</a></li>
    <li><a href="../../TEKexprot1/covers.html">Covers</a></li>
    <li><a href="../../TEKexprot1/stickers.html">Stickers</a></li>
    <li><a href="../../TEKexprot1/invitations.html">Invitations</a></li>
    <li><a href="../../TEKexprot1/foldingcards2.html">Folding Cards</a></li>
    <li><a href="../../TEKexprot1/web.html">Web</a></li>
    <li><a href="../../TEKexprot1/annie.html">Animation</a></li>
    <li><a href="../../TEKexprot1/fineart.html">Fine Art</a></li>
    <li><a href="mailto:tedkissel26@aol.com">Contact</a></li>
    </ul>
</div>
</div>
<div id="printslices">
<div id="printlsl1"> <img src="../../TEKexprot1/printlsl1starter_04.jpg" /></div>
<div id="printlsl2"> <img src="../../TEKexprot1/printlsl2_79.jpg" /></div>
<div id="printlsl3"> <img src="../../TEKexprot1/printlsl3_35.jpg" /></div>
<div id="printlsl4"> <img src="../../TEKexprot1/printlsl4_53.jpg" /></div>
<div id="printlslt1"> <img src="../../TEKexprot1/printsl65_65.jpg" /></div>
<div id="printlslt2"> <img src="../../TEKexprot1/printltopsl2_69.jpg" /></div>
<div id="printlslt3"> <img src="../../TEKexprot1/printltopsl3_75.jpg"/></div>
<div id="printlslt4"> <img src="../../TEKexprot1/printltopsl4_78.jpg"/></div>
<div id="printlslt5"> <img src="../../TEKexprot1/printltopsl5_77.jpg"/></div>
<div id="printlslt6"> <img src="../../TEKexprot1/printltopsl6_74.jpg"/></div>
<div id="printlslt7"> <img src="../../TEKexprot1/printltopsl7_72.jpg"/></div>
<div id="printlslt8"> <img src="../../TEKexprot1/printltopsl8_06.jpg"/></div>
<div id="printlslt9"> <img src="../../TEKexprot1/printltopsl10_68.jpg"/></div>
<div id="printlslt10"> <img src="../../TEKexprot1/printltopsl11_63.jpg"/></div>
<div id="printlslt11"> <img src="../../TEKexprot1/printltopsl12_67.jpg"/></div>
<div id="printlslt12"> <img src="../../TEKexprot1/printtopcslice56_56.jpg"/></div>
<div id="printlslt13"> <img src="../../TEKexprot1/printltopsl13_57.jpg"/></div>
<div id="printlslt14"> <img src="../../TEKexprot1/printltopsl14_48.jpg"/></div>
<div id="printlslbl"> <img src="../../TEKexprot1/printlbotsl9bigone_85.jpg"></div>
<div id="printlslb2"> <img src="../../TEKexprot1/printlbotsl8_87.jpg"></div>
<div id="printlslb3"> <img src="../../TEKexprot1/printlbotsl7_90.jpg"></div>
<div id="printlslb4"> <img src="../../TEKexprot1/printlbotsl6_92.jpg"></div>
<div id="printlslb5"> <img src="../../TEKexprot1/printlbotsl5_95.jpg"></div>
<div id="printlslb6"> <img src="../../TEKexprot1/printlbotsl4_97.jpg"></div>
<div id="printlslb7"> <img src="../../TEKexprot1/printlbotsl3_99.jpg"></div>
<div id="printlslb8"> <img src="../../TEKexprot1/printlbotsl2_101.jpg"></div>
<div id="printlslb9"> <img src="../../TEKexprot1/printlbotsl1_104.jpg"></div>
<div id="printlsr1"> <img src="../../TEKexprot1/printrsl1_41.jpg"></div>
<div id="printlsr2"> <img src="../../TEKexprot1/printrsl2_39.jpg"></div>
<div id="printlsr3"> <img src="../../TEKexprot1/printrsl3_33.jpg"></div>
<div id="printlsr4"> <img src="../../TEKexprot1/printrsl4_29.jpg"></div>
<div id="printlsr5"> <img src="../../TEKexprot1/printrsl5_09.jpg"></div>
<div id="printlsr6"> <img src="../../TEKexprot1/printrsl6_37.jpg"></div>
<div id="printlsr7"> <img src="../../TEKexprot1/printrsl7_31.jpg"></div>
<div id="printlsr8"> <img src="../../TEKexprot1/printrsl8_23.jpg"></div>
<div id="printlsr9"> <img src="../../TEKexprot1/printrsl9long_11.jpg"></div>
<div id="printlsr10"> <img src="../../TEKexprot1/printrsl10mlong_19.jpg"></div>
<div id="printlsr11"> <img src="../../TEKexprot1/printrsl11mlong_13.jpg"></div>
<div id="printlsr12"> <img src="../../TEKexprot1/printrsl12_42.jpg"></div>
<div id="printlsr13"> <img src="../../TEKexprot1/printrsl13_25.jpg"></div>
<div id="printlsr14"> <img src="../../TEKexprot1/printrsl14mlong_15.jpg"></div>
<div id="printlsr15"> <img src="../../TEKexprot1/printrsl15_20.jpg"></div>
<div id="printlsr16"> <img src="../../TEKexprot1/printrsl16_43.jpg"></div>
<div id="printlsr17"> <img src="../../TEKexprot1/printslice27_27.jpg"></div>
<div id="printlsr18"> <img src="../../TEKexprot1/printrsl18_17.jpg"></div>
<div id="printlsr19"> <img src="../../TEKexprot1/printrsl19_61.jpg"></div>
<div id="printlsr20"> <img src="../../TEKexprot1/printrsl20_59.jpg"></div>
<div id="printlsr21"> <img src="../../TEKexprot1/printrsl21_50.jpg"></div>
<div id="printlsr22"> <img src="../../TEKexprot1/printrsl23_60.jpg"></div>
<div id="printlsr23"> <img src="../../TEKexprot1/printrsl24_52.jpg"></div>
<div id="printlsr24"> <img src="../../TEKexprot1/printrsl25_45.jpg"></div>
</div>
<div id="artwork">
<div id="teeshirt1" class="img"><a href="../../TEKexprot1/apparel.html"><img src="../../TEKexprot1/printart_03.jpg" />
<a href="../../TEKexprot1/apparel.html">Apparel</a></div>
<div id="beerlabel" class="img"><a href="../../TEKexprot1/beerlabels.html"><img src="../../TEKexprot1/printart_06.jpg"/>
<a href="../../TEKexprot1/beerlabels.html">Beer Labels</a></div>
<div id="stationary" class="img"><a href="../../TEKexprot1/stationary.html"><img src="../../TEKexprot1/printart_08.jpg" />
<a href="../../TEKexprot1/stationary.html">Letterhead</a></div>
<div id="brochures" class="img"><a href="../../TEKexprot1/brochures.html"><img src="../../TEKexprot1/printart_17.jpg"/>
<a href="../../TEKexprot1/brochures.html">Brochures</a></div>
<div id="flyers" class="img"><a href="../../TEKexprot1/flyers.html"><img src="../../TEKexprot1/printart_14.jpg"/>
<a href="../../TEKexprot1/flyers.html">Flyers</a></div>
<div id="postcards" class="img"><a href="../../TEKexprot1/postcards.html"><img src="../../TEKexprot1/printart_20.jpg"/>
<a href="../../TEKexprot1/postcards.html">Post Cards</a></div>
<div id="signs" class="img"><a href="../../TEKexprot1/signage.html"><img src="../../TEKexprot1/printartsignage.jpg" /> <a href="../../TEKexprot1/signage.html">Signage</a></div>
<div id="posters" class="img"><a href="../../TEKexprot1/posters.html"><img src="../../TEKexprot1/printposter_29.png"/>
<a href="../../TEKexprot1/posters.html">Posters</a></div>
<div id="covers" class="img"><a href="../../TEKexprot1/covers.html"><img src="../../TEKexprot1/printcovers.jpg">
<a href="../../TEKexprot1/covers.html">Covers</a></div>
<div id="stickers" class="img"><a href="../../TEKexprot1/stickers.html"><img src="../../TEKexprot1/printartstickers.png"/>
<a href="../../TEKexprot1/stickers.html">stickers</a></div>
<div id="invitations" class="img"><a href="../../TEKexprot1/invitations.html"><img src="../../TEKexprot1/printartinvitations.jpg"/>
<a href="../../TEKexprot1/invitations.html">Invitations</a></div>
<div id="foldingcards" class="img"><a href="../../TEKexprot1/foldingcards.html"><img src="../../TEKexprot1/printartfoldingcard.png"/>
<a href="../../TEKexprot1/foldingcards.html">Folding Cards</a></div>
</div>

</head>

<body onload="MM_preloadImages('file:///LACIE/BUTTONSLICEFUCKUPS/Globuttons/apparelglo_71.jpg','../../../github/tedk26.github.io/TEKexprot1/fineartglo_88.jpg')">
</body>
</html>
